service: status

frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs16.x
  region: eu-west-1
  profile: serverless
  stage: ${opt:stage, 'dev'}

plugins:
  - serverless-webpack

custom:
  webpack:
    packager: 'yarn'

functions:
  status-http-api:
    handler: src/index.pingPong
    events:
      - httpApi:
          path: /${opt:stage}/status/http
          method: get
      - httpApi:
          path: /${opt:stage}/status/http
          method: post
  status-rest-api:
    handler: src/index.pingPong
    events:
      - http:
          path: /status/rest
          method: get
      - http:
          path: /status/rest
          method: post
